# Project: final
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o gameboard.o player.o tile.o $(RES)
LINKOBJ  = main.o gameboard.o player.o tile.o $(RES)
LIBS =  -L"C:/DEVC/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/DEVC/Dev-Cpp/include" 
CXXINCS =  -I"C:/DEVC/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/DEVC/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/DEVC/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/DEVC/Dev-Cpp/include/c++/3.4.2"  -I"C:/DEVC/Dev-Cpp/include" 
BIN  = final.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before final.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "final.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

gameboard.o: gameboard.cpp
	$(CPP) -c gameboard.cpp -o gameboard.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

tile.o: tile.cpp
	$(CPP) -c tile.cpp -o tile.o $(CXXFLAGS)
